{
  "short_name": "Phosphor Icons",
  "name": "Phosphor Icons",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "favicon-192.png",
      "type": "image/png",
      "sizes": "192x192"
    },
    {
      "src": "favicon-512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "permissions": [
    "http://*/*",
    "https://*/*",
    "clipboardRead",
    "clipboardWrite",
    "storage"
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#35313D",
  "background_color": "#ffffff"
}
